{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SlotGameServerConnectionString": "Host=localhost;Port=5432;Database=SlotGameDatabase;User Id=postgres;Password=pass1234",
    "SlotGameServerIdentityConnectionString": "Host=localhost;Port=5432;Database=SlotGameIdentityDatabase;User Id=postgres;Password=pass1234"
  },
  "JwtSettings": {
    "Key": "YkZXs8kZY4X47z8JDw9gMsTlknNhzR2SyyRGPfT45J4=",
    "Issuer": "SlotGame",
    "Audience": "SlotGametUser",
    "DurationInMinutes": 60
  }
}